// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        _compileSdkVersion = 27
        _targetSdkVersion = 27
        _buildToolsVersion = '27.0.2'
        _minSdkVersion = 15
        kotlin_version = '1.3.50'
        support_version = '27.1.1'
        coroutines_android_version = '1.3.2'

        // === release ==
        release_version = '1.0.0'
        user_org = 'itvincent126'
        group_id = 'net.jbridge'
        url = 'https://github.com/itvincent-git/kotlin-coroutines-ex'
    }
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }////公司内部maven地址
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
